[tox]
envlist = py27, pypy, py34, py35

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    pypy: {env:TOXPYTHON:pypy}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
deps =
    pytest
    -rrequirements.txt
install_command =
    {envpython} -m pip install -v {opts} {packages}
commands =
    # check that we have the expected Python version and architecture
    {envpython} -c "import sys; print(sys.version)"
    # run the test suite
    py.test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python3.5
deps =
    {[testenv]deps}
    pytest-cov
    coveralls
skip_install = true
ignore_outcome = true
commands=
    # measure test coverage and upload report to coveralls
    py.test --cov=Lib/defcon
    coveralls

[pytest]
minversion = 2.8
testpaths =
    Lib/defcon
python_files =
    test_*.py
python_classes =
    *Test
addopts =
    # run py.test in verbose mode
    -v
    # show extra test summary info
    -r a
